<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>😘 Mi sitio Web Personal ❤ </title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="">

<body>

  <table>
  <tr>
    <td><img src="imágenes/ImagenPerfil.png" alt="Foto de Perfil"></td>
    <td>
      <h1>Mr. Bender Smith</h1>
      <h2>Astronauta de la NASA</h2>
    </td>
  </tr>
</table>


  <hr>
  <h3>Mis estudios</h3>
  <p>Mis comienzos como aspirante a <strong>Astronauta</strong> no fueron sencillos. Ya desde <em>niño</em> tenía bla bla bla bla.</p>
  <hr>
  <h3>Mis lecturas favoritas</h3>
  <p>El primer libro que leí siendo niño fue <a href="https://es.literaturasm.com/libro/fray-perico-su-borrico" target="_blank">Fray Perico y su Borrico</a> Fray Perico y su Borrico ue me sirvió aficionarme a la lectrural al día de hoy el genero
    literario
    que más me gusta es el fantástico. Me encantan los libros de la saga <a href="https://www.casadellibro.com/libros-juego-de-tronos/193" target="_blank">Juego de Tronos</a>Juegos de Tronos y similares.</p>

  <a href="https://www.casadellibro.com/libro-tormenta-de-espadas-ed-lujo-saga-cancion-de-hielo-y-fuego-3/9788496208513/1897897" target="_blank"><img src="imágenes/Leon.jpg" alt="Portada Primer Libro Juego de Tronos"></a>

  <a href="https://www.casadellibro.com/libro-todos-los-hombres-deben-morir-la-epica-historia-oficial-de-como-se-hizo-juego-de-tronos/9788401025570/11721314"><img src="imágenes/

  " alt=""></a>

  <hr>
  <h3>Mis aficiones</h3>
  <ol type="I">
    <li>Fresas</li>
    <li>Peras</li>
    <li>Manzanas</li>
    </ul>
    <li>La casa de Papel</li>
    <li>Pokemon</li>
    <li>Los simpson</li>
    </ul>
  </ol>

  <hr>
  <h3>Información académica</h3>

  <table border="1">
    <!-- Aquí comienza la tabla de 3 filas y 2 columnas-->
    <tr>
      <!--esta es la primera fila -->
      <td>2005 - 2008</td>
      <td>Astrofisica en la Universidad de Yale</td>
    </tr>
    <tr>
      <!-- esta es la segunda fila -->
      <td>2012 - 2018</td>
      <td>Matemáticas</td>
    </tr>
    <tr>
      <!-- esta es la tercera fila -->
      <td>2019 - 2022</td>
      <td>Música</td>
    </tr>
</table>

<br><br>

<a href="Contacto.html">Contacta conmigo</a>






<a href="#arriba">Ir arriba</a>

</body>

</html>
